<section class="basic">
  <div class="second">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="base base_b"> 
          
         	 <!--small_slider-->
              <div class="small_slider slider_manage">
              <a class="btn btn-primary blue" href="#">Manage availability</a>
              <h3>Trip</h3>
              <div class="carousel slide" id="carousel-example-generic" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2" class="active"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                  <div class="item">
                   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                   </div>
                  <div class="item">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                   </div>
                  <div class="item active">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                  </div>
                </div>
              
               </div>
               </div><!--small_slider-->
            
          </div>
        </div>
        <div class="col-sm-9">
          <div class="row">
            <a href="<?php echo $this->request->webroot ?>trips/add">Create New Trip</a>
          </div>
          <form>
           <div class="row">
               <div class="yourlist">
                    <div class="col-sm-6 no-padding">
                        <div class="trippic">
                            <img src="images/log.png" />
                        </div>
                    </div>
                <div class="col-sm-6">
                	<div class="tripdetail">
                      <a href="" class="draft"><div class="camera_caption"><span>Draft</span></div></a>
                           <h4>Trip Title</h4>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book...</p>
                     <button type="submit" class="btn btn-primary blue right">Save</button>
                     </div>
                </div>
               </div>
           </div> 
          
            
            
            
          </form>
        </div>
        <!--col-sm-9--> 
        
      </div>
    </div>
  </div>
</section>